<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video to Text Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="https://text2port.com/">Home</a></li>
        <li><a href="https://text2port.com/about/">About</a></li>
        <li><a href="https://text2port.com/services/">Services</a></li>
        <li><a href="https://text2port.com/contact/">Contact</a></li>
    </ul>
</nav>

<br><br><br>
<h1>First: select the langauge</h1>

<div class="language-selector">
    <button id="english-button" class="active">English</button>
    <button id="arabic-button">العربية</button>
</div>
<div id="content" class="center">
    <!-- Your page content here -->
</div>

<br><br><br>
<main>

    <h1>second: Video to Text Converter</h1>
    <br> <br> <br>
    <input type="file" id="video-file" accept="video/*">
    <button onclick="convertVideo()">Convert</button>
    <br><br>
    <textarea id="text-output" cols="50" rows="10"></textarea>
</main>


<br><br>
<h1>Third: Select other services</h1>
<br>
<form>
    <select id="services" name="services">
        <option value="service1">Summarize texts</option>
        <option value="service2">Linguistic correction</option>
        <option value="service3">Translation</option>
        <option value="service4">Save it in a text file</option>

    </select>
    <button type="submit">Submit</button>
     <br><br>
    <textarea id="text-output" cols="50" rows="10"></textarea>
</form>

<script src="script.js"></script>
</body>

<footer>
    <p>Copyright © text2port. All Rights Reserved. 2023</p>
</footer>

</html>
