<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <title>test</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://text2port.com/">Home</a></li>
            <li><a href="https://text2port.com/about/">About</a></li>
            <li><a href="https://text2port.com/services/">Services</a></li>
            <li><a href="https://text2port.com/contact/">Contact</a></li>
        </ul>
    </nav>
    
    <br><br><br>
    <h1>First: select the langauge</h1>
    
    <div class="language-selector">
        <button id="english-button" >English</button>
        <button id="arabic-button">العربية</button>
    </div>
    <div id="content" class="center">
        <!-- Your page content here -->
    </div>
    
    <br><br><br>
    <main>
    
        <h1>second: Video to Text Converter</h1>
        <br> <br> <br>
        
        <input type="file" id="video-file" >
        <button id="convert">Convert</button> 
        <div class="modal"><!-- Place at bottom of page --></div>
        
        <br><br>
        <textarea id="text-output" cols="50" rows="10"></textarea>
    </main>
    
    
    <br><br>
    <h1>Third: Select other services</h1>
    <br>
    <form>
        <select id="services" name="services">
            <option value="service1">Summarize texts</option>
            <option value="service2">Linguistic correction</option>
            <option value="service3">Translation</option>
            <option value="service4">Save it in a text file</option>
    
        </select>
        <button type="submit" id="service-selected">Submit</button>
         <br><br>
        <textarea id="service-output" cols="50" rows="10"></textarea>
    </form>
    
    <script src="script.js"></script>
    
    
    <footer> <p>Copyright © text2port. All Rights Reserved. 2023</p>
    </footer>
    <script>
        var lang='';
        var text;
        $('#arabic-button').click(function(){
            lang = 'arabic'
            $('.language-selector button').removeClass('selected')
            $(this).addClass('selected')
        });

        $('#english-button').click(function(){
            lang = 'english'
            $('.language-selector button').removeClass('selected')
            $(this).addClass('selected')
        });
       
        $('#convert').click(function(e){
            $('.modal').show()
            e.preventDefault()
            if (lang === ''){
                alert('Please Select Language')
            }

            else {
            var file_data = $('#video-file').prop('files')[0];
            var form_data = new FormData();                  
            form_data.append('file', file_data);
            if($('#video-file')){
                jQuery.ajax( {
                    type: 'POST',
                    url:"http://127.0.0.1:5000/extract?lang="+lang,
                    data:form_data ,
                    processData: false, 
                    contentType: false, 
                    success: function(returnval){
                        $('.modal').hide()
                        $('#text-output').text(returnval)
                        text = returnval
                        
                }
                })

                }
            }
        });
        
        $('#service-selected').click(function(e){
            e.preventDefault()
            if ($('#services').find(":selected").text() =='Summarize texts'){
               
            var form_data = new FormData();                  
            if(text){
                form_data.append('text', text);
                jQuery.ajax( {
                    type: 'POST',
                    url:"http://127.0.0.1:5000/summarize?lang="+lang,
                    data:form_data ,
                    processData: false, 
                    contentType: false, 
                    success: function(returnval){
                        $('#service-output').text(returnval)

                }
                })
            }
            else{
                alert('please insert a video first')
            }
        }
            else if($('#services').find(":selected").text() =='Linguistic correction'){
            var form_data = new FormData();                  
            if(text){
                form_data.append('text', text);
                jQuery.ajax( {
                    type: 'POST',
                    url:"http://127.0.0.1:5000/check?lang="+lang,
                    data:form_data ,
                    processData: false, 
                    contentType: false, 
                    success: function(returnval){
                        $('#service-output').text(returnval)

                }
                })
            }
            else{
                alert('please insert a video first')
            }
            }
            else if($('#services').find(":selected").text() =='Translation'){
            var form_data = new FormData();  
            if(text){
                form_data.append('text', text);
                jQuery.ajax( {
                    type: 'POST',
                    url:"http://127.0.0.1:5000/transelate?lang="+lang,
                    data:form_data ,
                    processData: false, 
                    contentType: false, 
                    success: function(returnval){
                        $('#service-output').text(returnval)

                }
                })
            }
            else{
                alert('please insert a video first')
            }
            }
            else if($('#services').find(":selected").text() =='Save it in a text file'){
            var form_data = new FormData();                  
            if(text){
                form_data.append('text', text);
                jQuery.ajax( {
                    type: 'POST',
                    url:"http://127.0.0.1:5000/save?lang="+lang,
                    data:form_data ,
                    processData: false, 
                    contentType: false, 
                    success: function(returnval){
                        $('#service-output').text(returnval)
                        alert('your file saved succefully')

                }
                })
            }
            else{
                alert('please insert a video first')
            }
            }
            
            })
        
    </script>
    
    </body>
</html>