* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 20px;
    background-color: #f4f4f4;

}

nav {
    background-color: #000;
    background-color: #0f6ca2;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

nav ul {
    display: flex;
    list-style-type: none;

}

nav ul li {
    margin-right: 60px;

}
nav ul li a {
    color:#fff}
h1 {
    text-align: center;
    font-size: 30px;
}
input[type="file"] {
    display: block;
    margin: auto;
    padding: 10px;
}

button {
    display: block;
    margin: auto;
    padding: 10px;
    background-color: #0f6ca2;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

textarea {
    display: block;
    margin: auto;
    padding: 10px;
    resize: none;
    font-size: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 100px;
}

.language-selector {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.language-selector button {
    background-color: #0f6ca2;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.language-selector button.active {
    background-color: #0f6ca2;
    color: #fff;
}

.center {
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 10px;
}

select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

button[type="submit"] {
    background-color: #0f6ca2;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0f6ca2;
}
